# BaseProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/fattycat/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fattycat/baseproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/fattycat/baseproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/me/fattycat/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/fattycat/base/network/: ApiException.java  NetworkSubscriber.java  RetrofitClient.java
base/src/main/java/me/fattycat/base/ui/: BasePresenter.java  BaseView.java  FeBaseActivity.java  FeBaseFragment.java  FeButterKnifeBaseActivity.java  FeButterKnifeBaseFragment.java  FeDataBindingBaseActivity.java  FeDataBindingBaseFragment.java
base/src/test/java/me/fattycat/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
